NEXT_PUBLIC_EMAIL = Muzammilloya0@gmail.com
NEXT_PUBLIC_LINKEDIN = https://www.linkedin.com/in/muzammil-loya-09262b1b3
NEXT_PUBLIC_GITHUB = https://github.com/muzammil-cyber
NEXT_PUBLIC_INSTAGRAM = "https://www.instagram.com/_muzammil_04?igsh=MXJpYTlpaDd1aW5tNA=="
# NEXT_PUBLIC_URL = http://127.0.0.1:3001