{
    "id": "com.muzammilloya.portfolio",
    "name": "Muzammil Loya's Portfolio: Software Engineer",
    "short_name": "Muzammil's Portfolio",
    "description": "I'm Muzammil Loya, a software engineer passionate about clean code & UX. Check out my portfolio and recent blog posts on recent techs!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "orientation": "portrait-primary",
    "theme_color": "#4438ca",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Portfolio",
            "url": "/projects",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Skills & Experience",
            "url": "/about",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Blog",
            "url": "/blogs",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "screenshot/screenshot1.webp",
            "sizes": "1400x816",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Homescreen of Awesome App"
        },
        {
            "src": "screenshot/screenshot2.webp",
            "sizes": "696x1110",
            "type": "image/webp",
            "label": "Homescreen of Porfolio App"
        }
    ]
}